<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <application>
        <el-resolver>
        org.springframework.web.jsf.el.SpringBeanFacesELResolver
        </el-resolver>
    </application>  
<navigation-rule>
       <!-- * Is specified in the <from-view-id></from-view-id> tag to implement the global navigation rule -->
    <from-view-id>*</from-view-id>
    <navigation-case>
        <from-action>#{bean.Action}</from-action>
        <from-outcome>student</from-outcome>
        <to-view-id>/StudentProfile.xhtml</to-view-id>
        <redirect/>
    </navigation-case>
    <navigation-case>
        <from-action>#{bean.Action}</from-action>
        <from-outcome>error</from-outcome>
        <to-view-id>/LoginError.xhtml</to-view-id>
        <redirect/>
     </navigation-case>
</navigation-rule>
</faces-config>
